[gd_scene load_steps=3 format=3 uid="uid://tg55eqghou71"]

[ext_resource type="Texture2D" uid="uid://cbjupbligjo1n" path="res://SPRITE/AI/enemy_meteor.png" id="1_tex"]
[ext_resource type="Script" path="res://Partickle/particle_auto_destroy.gd" id="2_script"]

[node name="MeteorDistroyParticle" type="CPUParticles2D"]
emitting = false
amount = 8
lifetime = 2.0
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_tex")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 200.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
damping_min = 100.0
damping_max = 150.0
scale_amount_min = 0.02
scale_amount_max = 0.06
color = Color(0.8, 0.8, 0.8, 1)
script = ExtResource("2_script")
