[gd_scene format=3 uid="uid://csq487qhooag1"]

[ext_resource type="Script" uid="uid://qbiojh4ttbji" path="res://enemys/enemy_3.gd" id="1_phdwi"]
[ext_resource type="PackedScene" uid="uid://cdy8vkh4mnv1" path="res://Partickle/enemy_3_particle.tscn" id="2_i0buv"]
[ext_resource type="Texture2D" uid="uid://y1w617p8j4g3" path="res://SPRITE/AI/enemy_mothership.png" id="2_new"]
[ext_resource type="Texture2D" uid="uid://d7devcxr3kem" path="res://SPRITE/AI/spaceship_double_gun.png" id="3_barrel"]

[sub_resource type="BoxMesh" id="BoxMesh_raa8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pxme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgjti"]

[node name="ENEMY3" type="CharacterBody2D" unique_id=837580242 groups=["enemy3"]]
position = Vector2(13, 0)
collision_layer = 10
script = ExtResource("1_phdwi")
speed = 0
deathPrticle = ExtResource("2_i0buv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1771914080]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_new")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1921616678]
visible = false
self_modulate = Color(0.8, 0.1, 1, 1)
rotation = 1.5708
scale = Vector2(143.817, 143.817)
mesh = SubResource("BoxMesh_raa8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=589912001]
scale = Vector2(6.67, 6.67)
shape = SubResource("RectangleShape2D_8pxme")

[node name="Turret" type="Node2D" parent="." unique_id=241010333]

[node name="Sprite2D" type="Sprite2D" parent="Turret" unique_id=1728614157]
rotation = 1.5708
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_barrel")

[node name="shotting_point_enemy" type="Marker2D" parent="Turret" unique_id=715226782]
unique_name_in_owner = true
position = Vector2(50, 0)

[node name="Timer" type="Timer" parent="." unique_id=1788740705]
wait_time = 0.1
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=2083118900]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1049077702]
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_xgjti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1960672944]
visible = false
position = Vector2(21, -7)
scale = Vector2(0.619005, 0.675802)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
