[gd_scene load_steps=4 format=3 uid="uid://cjdwac0mv6exv"]

[ext_resource type="Script" path="res://audiovis.gd" id="1_g1fy3"]
[ext_resource type="AudioStream" uid="uid://c87xgsrghkr4e" path="res://audio/mixkit-born-620.mp3" id="2_fuj2c"]
[ext_resource type="Texture2D" uid="uid://ggxm1pbkpsfu" path="res://audio/pngwing.com (1).png" id="3_21olo"]

[node name="audiovis" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1fy3")

[node name="musicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fuj2c")
volume_db = -15.0
autoplay = true
bus = &"music"

[node name="circcle" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.475
anchor_right = 0.5
anchor_bottom = 0.475
offset_left = -229.0
offset_top = -223.8
offset_right = -165.0
offset_bottom = -159.8
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7, 7)
size_flags_horizontal = 4
texture = ExtResource("3_21olo")
expand_mode = 1

[node name="right" type="Control" parent="circcle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.1429
offset_top = -20.0
offset_right = 19.8571
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="bottom" type="Control" parent="circcle/right"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.71428
offset_top = -9.57143
offset_right = 44.7143
offset_bottom = 30.4286
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="ColorRect2" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = -7.85715
offset_top = 19.8571
offset_right = -5.85715
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect3" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = -4.57143
offset_top = 19.8571
offset_right = -2.57143
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect4" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = -1.57143
offset_top = 19.8571
offset_right = 0.428567
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect5" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = 1.42857
offset_top = 19.8571
offset_right = 3.42857
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect6" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = 4.42857
offset_top = 19.8571
offset_right = 6.42857
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect7" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = 7.28571
offset_top = 19.8571
offset_right = 9.28571
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect8" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = 10.4286
offset_top = 19.8571
offset_right = 12.4286
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect9" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = 13.4286
offset_top = 19.8571
offset_right = 15.4286
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect10" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = 16.2857
offset_top = 19.8571
offset_right = 18.2857
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect11" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = 19.1429
offset_top = 19.8571
offset_right = 21.1429
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect12" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = 22.0
offset_top = 19.8571
offset_right = 24.0
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect13" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = 25.1429
offset_top = 19.8571
offset_right = 27.1429
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect14" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = 28.2857
offset_top = 19.8571
offset_right = 30.2857
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect15" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = 31.1429
offset_top = 19.8571
offset_right = 33.1429
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect16" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = 34.2857
offset_top = 19.8571
offset_right = 36.2857
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect17" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = 37.0
offset_top = 19.8571
offset_right = 39.0
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect18" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = 40.0
offset_top = 19.8571
offset_right = 42.0
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect19" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = 42.8571
offset_top = 19.8571
offset_right = 44.8571
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect20" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = 45.7143
offset_top = 19.8571
offset_right = 47.7143
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect21" type="ColorRect" parent="circcle/right/bottom"]
layout_mode = 0
offset_left = 48.7143
offset_top = 19.8571
offset_right = 50.7143
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="top" type="Control" parent="circcle/right"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.71428
offset_top = -9.57143
offset_right = 44.7143
offset_bottom = 30.4286
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="ColorRect2" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = -7.85715
offset_top = 21.0
offset_right = -5.85715
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect3" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = -4.57143
offset_top = 21.0
offset_right = -2.57143
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect4" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = -1.57143
offset_top = 21.0
offset_right = 0.428567
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect5" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = 1.42857
offset_top = 21.0
offset_right = 3.42857
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect6" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = 4.42857
offset_top = 21.0
offset_right = 6.42857
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect7" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = 7.28571
offset_top = 21.0
offset_right = 9.28571
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect8" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = 10.4286
offset_top = 21.0
offset_right = 12.4286
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect9" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = 13.4286
offset_top = 21.0
offset_right = 15.4286
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect10" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = 16.2857
offset_top = 21.0
offset_right = 18.2857
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect11" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = 19.1429
offset_top = 21.0
offset_right = 21.1429
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect12" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = 22.0
offset_top = 21.0
offset_right = 24.0
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect13" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = 25.1429
offset_top = 21.0
offset_right = 27.1429
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect14" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = 28.2857
offset_top = 21.0
offset_right = 30.2857
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect15" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = 31.1429
offset_top = 21.0
offset_right = 33.1429
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect16" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = 34.2857
offset_top = 21.0
offset_right = 36.2857
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect17" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = 37.0
offset_top = 21.0
offset_right = 39.0
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect18" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = 40.0
offset_top = 21.0
offset_right = 42.0
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect19" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = 42.8571
offset_top = 21.0
offset_right = 44.8571
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect20" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = 45.7143
offset_top = 21.0
offset_right = 47.7143
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect21" type="ColorRect" parent="circcle/right/top"]
layout_mode = 0
offset_left = 48.7143
offset_top = 21.0
offset_right = 50.7143
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="left" type="Control" parent="circcle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -20.0
offset_right = -11.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="bottom" type="Control" parent="circcle/left"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.71428
offset_top = -9.57143
offset_right = 44.7143
offset_bottom = 30.4286
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="ColorRect2" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = -7.85715
offset_top = 19.8571
offset_right = -5.85715
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect3" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = -4.57143
offset_top = 19.8571
offset_right = -2.57143
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect4" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = -1.57143
offset_top = 19.8571
offset_right = 0.428567
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect5" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = 1.42857
offset_top = 19.8571
offset_right = 3.42857
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect6" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = 4.42857
offset_top = 19.8571
offset_right = 6.42857
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect7" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = 7.28571
offset_top = 19.8571
offset_right = 9.28571
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect8" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = 10.4286
offset_top = 19.8571
offset_right = 12.4286
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect9" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = 13.4286
offset_top = 19.8571
offset_right = 15.4286
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect10" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = 16.2857
offset_top = 19.8571
offset_right = 18.2857
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect11" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = 19.1429
offset_top = 19.8571
offset_right = 21.1429
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect12" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = 22.0
offset_top = 19.8571
offset_right = 24.0
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect13" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = 25.1429
offset_top = 19.8571
offset_right = 27.1429
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect14" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = 28.2857
offset_top = 19.8571
offset_right = 30.2857
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect15" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = 31.1429
offset_top = 19.8571
offset_right = 33.1429
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect16" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = 34.2857
offset_top = 19.8571
offset_right = 36.2857
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect17" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = 37.0
offset_top = 19.8571
offset_right = 39.0
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect18" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = 40.0
offset_top = 19.8571
offset_right = 42.0
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect19" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = 42.8571
offset_top = 19.8571
offset_right = 44.8571
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect20" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = 45.7143
offset_top = 19.8571
offset_right = 47.7143
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="ColorRect21" type="ColorRect" parent="circcle/left/bottom"]
layout_mode = 0
offset_left = 48.7143
offset_top = 19.8571
offset_right = 50.7143
offset_bottom = 20.8571
pivot_offset = Vector2(1, 0)

[node name="top" type="Control" parent="circcle/left"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.71428
offset_top = -9.57143
offset_right = 44.7143
offset_bottom = 30.4286
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="ColorRect2" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = -7.85713
offset_top = 21.0
offset_right = -5.85713
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect3" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = -4.57142
offset_top = 21.0
offset_right = -2.57142
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect4" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = -1.57142
offset_top = 21.0
offset_right = 0.428584
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect5" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = 1.42858
offset_top = 21.0
offset_right = 3.42858
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect6" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = 4.42858
offset_top = 21.0
offset_right = 6.42858
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect7" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = 7.28573
offset_top = 21.0
offset_right = 9.28573
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect8" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = 10.4286
offset_top = 21.0
offset_right = 12.4286
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect9" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = 13.4286
offset_top = 21.0
offset_right = 15.4286
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect10" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = 16.2857
offset_top = 21.0
offset_right = 18.2857
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect11" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = 19.1429
offset_top = 21.0
offset_right = 21.1429
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect12" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = 22.0
offset_top = 21.0
offset_right = 24.0
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect13" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = 25.1429
offset_top = 21.0
offset_right = 27.1429
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect14" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = 28.2857
offset_top = 21.0
offset_right = 30.2857
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect15" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = 31.1429
offset_top = 21.0
offset_right = 33.1429
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect16" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = 34.2857
offset_top = 21.0
offset_right = 36.2857
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect17" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = 37.0
offset_top = 21.0
offset_right = 39.0
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect18" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = 40.0
offset_top = 21.0
offset_right = 42.0
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect19" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = 42.8572
offset_top = 21.0
offset_right = 44.8572
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect20" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = 45.7143
offset_top = 21.0
offset_right = 47.7143
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)

[node name="ColorRect21" type="ColorRect" parent="circcle/left/top"]
layout_mode = 0
offset_left = 48.7143
offset_top = 21.0
offset_right = 50.7143
offset_bottom = 22.0
rotation = 3.14159
pivot_offset = Vector2(1, 0)
