[gd_scene load_steps=3 format=3 uid="uid://cjdwac0mv6exv"]

[ext_resource type="Script" path="res://audiovis.gd" id="1_g1fy3"]
[ext_resource type="AudioStream" uid="uid://c87xgsrghkr4e" path="res://audio/mixkit-born-620.mp3" id="2_fuj2c"]

[node name="audiovis" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1fy3")

[node name="musicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fuj2c")
volume_db = -15.0
autoplay = true
bus = &"music"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4
alignment = 1
