[gd_scene load_steps=4 format=3 uid="uid://c3jjwmqgbprao"]

[ext_resource type="Script" path="res://end_game.gd" id="1_2fkjc"]
[ext_resource type="Shader" path="res://shaders/screen_pixelate.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("2_shader")

[node name="End_game" type="CanvasLayer"]
script = ExtResource("1_2fkjc")

[node name="BackgroundBlur" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_bg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 1

[node name="Planet" type="Sprite2D" parent="."]
position = Vector2(950, 450)
scale = Vector2(3, 3)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Api_good" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
