[gd_scene load_steps=2 format=3 uid="uid://b37ub6qhdydym"]

[ext_resource type="Script" uid="uid://djq35i8t4j15d" path="res://setiings.gd" id="1_lmm3l"]

[node name="setiings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmm3l")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Volume2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume
"

[node name="Volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
rounded = true
allow_lesser = true

[node name="mute" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
keep_pressed_outside = true
text = "Mute"

[node name="Fps" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fps"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main manu"

[node name="Music" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
item_count = 2
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1

[connection signal="value_changed" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/mute" to="." method="_on_mute_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Fps" to="." method="_on_fps_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Music" to="." method="_on_music_item_selected"]
