[gd_scene load_steps=5 format=3 uid="uid://emp1234567"]

[ext_resource type="Script" path="res://powerups/tier_3/emp_blast.gd" id="1_script"]
[ext_resource type="Shader" path="res://powerups/tier_3/shockwave.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shockwave"]
shader = ExtResource("2_shader")
shader_parameter/wave_color = Color(0.2, 0.8, 1, 1)
shader_parameter/thickness = 0.15

[sub_resource type="CircleShape2D" id="CircleShape2D_emp"]
radius = 100.0

[node name="EmpBlast" type="Area2D"]
collision_layer = 0
collision_mask = 10
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_shockwave")
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_emp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
