[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://test_enemy/test_scene_init.gd" id="1_init"]
[ext_resource type="PackedScene" uid="uid://cvdhc886iqgv8" path="res://spaceships/spaceship_v_double.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://8xlgf17lwtjo" path="res://enemys/enemy_2.tscn" id="2"]

[node name="main" type="Node2D"]
script = ExtResource("1_init")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 323)

[node name="spaceship" parent="." instance=ExtResource("1")]
position = Vector2(575, 500)

[node name="ENEMY2" parent="." instance=ExtResource("2")]
position = Vector2(575, 100)
