[gd_scene load_steps=8 format=3 uid="uid://q6hymwm3w6av"]

[ext_resource type="Script" uid="uid://dg7e7c5notpew" path="res://spaceships/rocket.gd" id="1_27w0o"]
[ext_resource type="PackedScene" uid="uid://cc2gxj5ppg2b3" path="res://bullets/double_bullets.tscn" id="2_sjx00"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gjd46"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0b30h"]
height = 37.5

[sub_resource type="BoxMesh" id="BoxMesh_kk6xf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wx2jn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aexfy"]

[node name="spaceship" type="Node2D"]

[node name="rocket" type="CharacterBody2D" parent="." groups=["spaceship"]]
collision_mask = 29
script = ExtResource("1_27w0o")
bullet = ExtResource("2_sjx00")

[node name="body" type="MeshInstance2D" parent="rocket"]
scale = Vector2(27.64, 27.64)
mesh = SubResource("CapsuleMesh_gjd46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rocket"]
scale = Vector2(1.44, 1.44)
shape = SubResource("CapsuleShape2D_0b30h")

[node name="gun" type="MeshInstance2D" parent="rocket"]
z_index = -1
position = Vector2(-5, -30)
scale = Vector2(9.02685, 17)
mesh = SubResource("BoxMesh_kk6xf")

[node name="shotting_point" type="Marker2D" parent="rocket/gun"]
unique_name_in_owner = true
position = Vector2(0, -0.411765)
rotation = 10.9936
scale = Vector2(1, 0.527054)

[node name="gun2" type="MeshInstance2D" parent="rocket"]
z_index = -1
position = Vector2(6, -30)
scale = Vector2(9.02685, 17)
mesh = SubResource("BoxMesh_kk6xf")

[node name="shotting_point2" type="Marker2D" parent="rocket/gun2"]
unique_name_in_owner = true
position = Vector2(0, -0.411765)
rotation = 10.9973
scale = Vector2(1, 0.527054)

[node name="RayCast2D" type="RayCast2D" parent="rocket"]
position = Vector2(0, -26)
rotation = -3.12993
scale = Vector2(-0.471355, 2.4347)
target_position = Vector2(0, 200)
collision_mask = 10

[node name="RayCast2D2" type="RayCast2D" parent="rocket"]
position = Vector2(0, -26)
rotation = -3.02626
scale = Vector2(-0.471355, 2.4347)
target_position = Vector2(0, 200)
collision_mask = 10

[node name="RayCast2D3" type="RayCast2D" parent="rocket"]
position = Vector2(-8.19564e-08, -26)
rotation = -3.23849
scale = Vector2(-0.471355, 2.4347)
target_position = Vector2(0, 200)
collision_mask = 10

[node name="Area2D" type="Area2D" parent="rocket"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="rocket/Area2D"]
scale = Vector2(23.9013, 23.9013)
shape = SubResource("CircleShape2D_wx2jn")

[node name="Area2D2" type="Area2D" parent="rocket" groups=["spaceship"]]
scale = Vector2(0.171493, 0.247938)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rocket/Area2D2"]
scale = Vector2(13.3252, 13.3252)
shape = SubResource("CircleShape2D_aexfy")

[node name="rotation" type="Marker2D" parent="rocket"]
position = Vector2(0, 25)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[connection signal="body_entered" from="rocket/Area2D" to="rocket" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="rocket/Area2D2" to="rocket" method="_on_area_2d_2_body_entered"]
[connection signal="timeout" from="Timer" to="rocket" method="_on_timer_timeout"]
