[gd_scene format=3 uid="uid://cvdhc886iqgv8"]

[ext_resource type="Script" uid="uid://bdygu2k8aydhh" path="res://character_body_2d.gd" id="1_36jsh"]
[ext_resource type="PackedScene" uid="uid://v1jm5cperky5" path="res://bullets/rocket_bullets.tscn" id="2_l278s"]
[ext_resource type="Texture2D" uid="uid://ccg0b01nml7t6" path="res://SPRITE/AI/spaceship_double_v_shape.png" id="3_new"]
[ext_resource type="Shader" path="res://bullets/bullet_sketch.gdshader" id="4_shader"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wx2jn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aexfy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thruster"]
shader = ExtResource("4_shader")
shader_parameter/rocket_color = Color(0, 0, 0, 0)
shader_parameter/outline_color = Color(0, 0, 0, 0)
shader_parameter/fire_core = Color(1, 0.9, 0.2, 1)
shader_parameter/fire_edge = Color(1, 0.4, 0, 1)

[node name="spaceship" type="Node2D" unique_id=2008791092]

[node name="rocket" type="CharacterBody2D" parent="." unique_id=1845669764 groups=["spaceship"]]
collision_mask = 29
script = ExtResource("1_36jsh")
bullet = ExtResource("2_l278s")

[node name="EngineThrusterLeft" type="ColorRect" parent="rocket"]
z_index = -1
material = SubResource("ShaderMaterial_thruster")
offset_left = -22.0
offset_top = 10.0
offset_right = -2.0
offset_bottom = 60.0

[node name="EngineThrusterRight" type="ColorRect" parent="rocket"]
z_index = -1
material = SubResource("ShaderMaterial_thruster")
offset_left = 2.0
offset_top = 10.0
offset_right = 22.0
offset_bottom = 60.0

[node name="Sprite2D" type="Sprite2D" parent="rocket" unique_id=619255762]
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_new")

[node name="shotting_point" type="Marker2D" parent="rocket" unique_id=1345054105]
unique_name_in_owner = true
position = Vector2(-12, -25)
rotation = -1.5708

[node name="shotting_point2" type="Marker2D" parent="rocket" unique_id=1173895373]
unique_name_in_owner = true
position = Vector2(12, -25)
rotation = -1.5708

[node name="RayCast2D" type="RayCast2D" parent="rocket" unique_id=1515259300]
position = Vector2(0, -26)
rotation = -3.12993
scale = Vector2(-0.471355, 2.4347)
target_position = Vector2(0, 200)
collision_mask = 10

[node name="RayCast2D2" type="RayCast2D" parent="rocket" unique_id=899639576]
position = Vector2(0, -26)
rotation = -3.02626
scale = Vector2(-0.471355, 2.4347)
target_position = Vector2(0, 200)
collision_mask = 10

[node name="RayCast2D3" type="RayCast2D" parent="rocket" unique_id=1338374764]
position = Vector2(-8.19564e-08, -26)
rotation = -3.23849
scale = Vector2(-0.471355, 2.4347)
target_position = Vector2(0, 200)
collision_mask = 10

[node name="Area2D" type="Area2D" parent="rocket" unique_id=1554065805]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="rocket/Area2D" unique_id=899835403]
scale = Vector2(23.9013, 23.9013)
shape = SubResource("CircleShape2D_wx2jn")

[node name="Area2D2" type="Area2D" parent="rocket" unique_id=159218708 groups=["spaceship"]]
scale = Vector2(0.171493, 0.247938)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rocket/Area2D2" unique_id=1792354970]
scale = Vector2(13.3252, 13.3252)
shape = SubResource("CircleShape2D_aexfy")

[node name="rotation" type="Marker2D" parent="rocket" unique_id=10701727]
position = Vector2(0, 25)

[node name="Timer" type="Timer" parent="." unique_id=381151464]
wait_time = 0.7
autostart = true

[connection signal="body_entered" from="rocket/Area2D" to="rocket" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="rocket/Area2D2" to="rocket" method="_on_area_2d_2_body_entered"]
[connection signal="timeout" from="Timer" to="rocket" method="_on_timer_timeout"]
