[gd_scene load_steps=4 format=3 uid="uid://shieldaura1234"]

[ext_resource type="Script" path="res://spaceships/shield_powerup_aura.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_outer"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_inner"]
radius = 100.0

[node name="ShieldAura" type="Area2D"]
collision_layer = 0
collision_mask = 10
script = ExtResource("1_script")

[node name="Line2D" type="Line2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_outer")

[node name="DeathArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
shape = SubResource("CircleShape2D_inner")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="DeathArea" to="." method="_on_death_area_body_entered"]
